# VotingPresetPlugin-AC

./: .gitignore  README.md  VotingPresetCommandModule.cs  VotingPresetConfiguration.cs  VotingPresetConfigurationValidator.cs  VotingPresetModule.cs  VotingPresetPlugin.cs  VotingPresetPlugin.csproj
Packets/: VotingPresetVoteCastPacket.cs  VotingPresetVoteOpenPacket.cs
Preset/: PresetConfigurationManager.cs  PresetData.cs
docs/: AC_VOTE_SHORTCUTS.md  ARCHITECTURE.md  CODE-EXAMPLES.md  COMMANDS.md  GOALS.md  README.md  STRUCTURE.md  TASKS.md  WHY_CHAT_ONLY_NOT_SHORTCUTS.md
docs/inspiration/: README.md
lua/: reconnectclient.lua
